# Core Switch SSH

conf t
!
hostname core-sw
!
enable secret cisco
!
username admin pri 15 secret cisco
!
line vty 0 4
login local
transport input ssh
!
ip ssh version 2
ip domain-name cisco.com
crypto key generate rsa modul 1024
!
int vlan 1
no shut
ip address 172.16.10.12 255.255.255.0
!
end
!
wr
