# Core Switch SSH

conf t
!
hostname core-sw
!
enable secret cisco
!
username admin pri 15 password cisco
!
line vty 0 4
login local
transport input all
!
ip domain-name test.com
crypto key generate rsa module 1024
!
int vlan 1
no shut
ip address 172.16.10.12 255.255.255.0
!
end
!
wr
