# Configure SSH on Dist-2:

conf t
!
hostname Dist-2
!
enable secret cisco
!
username admin pass cisco
!
username admin priv 15
!
line vty 0 4
login local
transport input all
!
ip domain-name test.com
crypto key generate rsa
2048
!
int vlan 1
no shut
ip address 10.1.1.2 255.255.255.0
!
end
wr
