# This is an example of how to config SSH on router

conf ter
!
hostname r1
!
enable secret cisco
!
username admin pri 15 password cisco
!
line vty 0 4
 login local
 transport input all
!
ip domain-name lab.com
crypto key gen rsa module 2048
!
int fa0/0
 no shut
 ip address 172.16.10.11 255.255.255.0
!
end
!
wr
