# Configure SSH on SW-1:

conf t
!
hostname SW-1
!
enable secret cisco
!
username admin pass cisco
!
username admin priv 15
!
line vty 0 4
login local
transport input all
!
ip domain-name test.com
crypto key generate rsa
2048
!
int vlan 1
no shut
ip address 10.1.1.3 255.255.255.0
!
end
wr
